<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W6j-80-qfZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Fuq-kZ-l35">
            <objects>
                <tabBarController id="W6j-80-qfZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9hK-aG-bKU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemGrayColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BTe-rm-Dh3" kind="relationship" relationship="viewControllers" id="OYf-zW-fsz"/>
                        <segue destination="oiE-X6-w4g" kind="relationship" relationship="viewControllers" id="Cgo-7N-cBH"/>
                        <segue destination="jqf-5y-h8b" kind="relationship" relationship="viewControllers" id="4FC-tG-GgC"/>
                        <segue destination="ywM-R1-yot" kind="relationship" relationship="viewControllers" id="xac-j8-zvc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1U-Ac-Qqq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1949" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nMS-Fc-ZzL">
            <objects>
                <navigationController id="oiE-X6-w4g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="l8D-Q4-9xe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8I9-K2-fjR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zA2-jV-bA8" kind="relationship" relationship="rootViewController" id="xZ3-bf-paa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5B1-md-5hR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2901" y="1094"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vtf-J1-eNH">
            <objects>
                <navigationController id="jqf-5y-h8b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="Qla-aD-xWZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3mk-sa-CeG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fnc-cJ-YjH" kind="relationship" relationship="rootViewController" id="gnh-4M-xLe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7k-Lj-GSR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1888" y="1094"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EEL-wn-fOe">
            <objects>
                <navigationController id="ywM-R1-yot" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="jMa-7W-htj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fXj-6U-2pc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d0W-Cs-Tas" kind="relationship" relationship="rootViewController" id="lUM-AJ-CGE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dz9-Ro-zpU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-996" y="1094"/>
        </scene>
        <!--Home-->
        <scene sceneID="xNk-ug-j9f">
            <objects>
                <navigationController id="BTe-rm-Dh3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="aC8-9H-h3k">
                        <imageReference key="image" image="homekit" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tzx-kY-zzf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9CT-R7-GjB" kind="relationship" relationship="rootViewController" id="G8U-Vx-FBV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKs-00-8Je" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935" y="80"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="QEf-IB-4mB">
            <objects>
                <viewController id="9CT-R7-GjB" customClass="HomeViewController" customModule="Rflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S9Y-mT-H4l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="527" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Odi-K8-Lx7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="headCell" rowHeight="527" id="rDj-71-Opu" customClass="HeadCell" customModule="Rflix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="527"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rDj-71-Opu" id="h7m-3A-3I0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="527"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NetflixLogo" translatesAutoresizingMaskIntoConstraints="NO" id="xL8-fB-V6S">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="527"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tj-zA-akJ">
                                                    <rect key="frame" x="30.5" y="485" width="55" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="tinted" image="plus" catalog="system" imagePlacement="top" title="My List">
                                                        <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="9"/>
                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wg9-D6-u1n">
                                                    <rect key="frame" x="350" y="485" width="44" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="tinted" image="info.circle" catalog="system" imagePlacement="top" title="Info">
                                                        <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="9"/>
                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kX-KO-Euv">
                                                    <rect key="frame" x="168.5" y="485" width="77" height="31"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="cXn-bU-HAB"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="iMx-be-Mpc"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="tinted" image="play.fill" catalog="system" title="Play" subtitle="" imagePadding="11">
                                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="caption" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1c-yF-p5J">
                                                    <rect key="frame" x="20" y="444" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moQ-0M-hUJ">
                                                    <rect key="frame" x="20" y="366.5" width="374" height="69.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="7kX-KO-Euv" firstAttribute="top" secondItem="6tj-zA-akJ" secondAttribute="top" id="3KH-se-LNo"/>
                                                <constraint firstItem="7kX-KO-Euv" firstAttribute="bottom" secondItem="h7m-3A-3I0" secondAttribute="bottomMargin" id="9bu-Fr-dAM"/>
                                                <constraint firstItem="moQ-0M-hUJ" firstAttribute="trailing" secondItem="h7m-3A-3I0" secondAttribute="trailingMargin" id="E9D-sv-8yr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="U1c-yF-p5J" secondAttribute="trailing" constant="5" id="Eff-PQ-0wB"/>
                                                <constraint firstItem="Wg9-D6-u1n" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7kX-KO-Euv" secondAttribute="trailing" constant="8" symbolic="YES" id="G5T-SM-KuB"/>
                                                <constraint firstItem="7kX-KO-Euv" firstAttribute="top" secondItem="Wg9-D6-u1n" secondAttribute="top" id="Goq-wg-s2M"/>
                                                <constraint firstItem="7kX-KO-Euv" firstAttribute="centerX" secondItem="xL8-fB-V6S" secondAttribute="centerX" id="HgA-78-0jY"/>
                                                <constraint firstItem="7kX-KO-Euv" firstAttribute="centerX" secondItem="U1c-yF-p5J" secondAttribute="centerX" id="L0e-rM-zHL"/>
                                                <constraint firstItem="7kX-KO-Euv" firstAttribute="bottom" secondItem="Wg9-D6-u1n" secondAttribute="bottom" id="aQ7-21-NFc"/>
                                                <constraint firstItem="7kX-KO-Euv" firstAttribute="bottom" secondItem="6tj-zA-akJ" secondAttribute="bottom" id="c6A-Ir-yD5"/>
                                                <constraint firstItem="7kX-KO-Euv" firstAttribute="leading" secondItem="6tj-zA-akJ" secondAttribute="trailing" constant="83" id="gAJ-0z-hXJ"/>
                                                <constraint firstItem="7kX-KO-Euv" firstAttribute="top" secondItem="U1c-yF-p5J" secondAttribute="bottom" constant="20" id="hku-Wy-rYl"/>
                                                <constraint firstItem="U1c-yF-p5J" firstAttribute="leading" secondItem="h7m-3A-3I0" secondAttribute="leadingMargin" id="j41-X7-OGg"/>
                                                <constraint firstItem="moQ-0M-hUJ" firstAttribute="leading" secondItem="h7m-3A-3I0" secondAttribute="leadingMargin" id="jek-bK-Aqs"/>
                                                <constraint firstAttribute="trailing" secondItem="Wg9-D6-u1n" secondAttribute="trailing" constant="20" id="oXq-1M-add"/>
                                                <constraint firstItem="6tj-zA-akJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="h7m-3A-3I0" secondAttribute="leading" constant="20" symbolic="YES" id="shW-Gh-tUT"/>
                                                <constraint firstItem="U1c-yF-p5J" firstAttribute="top" secondItem="moQ-0M-hUJ" secondAttribute="bottom" constant="8" id="yoE-Yz-mIJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xL8-fB-V6S" firstAttribute="width" secondItem="rDj-71-Opu" secondAttribute="width" id="1Gb-4i-IE4"/>
                                            <constraint firstItem="xL8-fB-V6S" firstAttribute="centerX" secondItem="rDj-71-Opu" secondAttribute="centerX" id="Ii7-b8-8rn"/>
                                            <constraint firstItem="xL8-fB-V6S" firstAttribute="height" secondItem="rDj-71-Opu" secondAttribute="height" id="KtZ-X5-LoS"/>
                                            <constraint firstItem="xL8-fB-V6S" firstAttribute="centerY" secondItem="rDj-71-Opu" secondAttribute="centerY" id="bnS-UD-W07"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="genre" destination="U1c-yF-p5J" id="2hH-Wf-Db6"/>
                                            <outlet property="title" destination="moQ-0M-hUJ" id="f9n-ok-xYg"/>
                                            <outlet property="trendingMovieImage" destination="xL8-fB-V6S" id="yWH-2e-7bv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itemCell" rowHeight="150" id="5j4-cl-sUT">
                                        <rect key="frame" x="0.0" y="571.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5j4-cl-sUT" id="gis-l6-JBQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Be4-Ji-8cb">
                                                    <rect key="frame" x="0.0" y="11" width="414" height="128"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cg2-bQ-FOD">
                                                        <size key="itemSize" width="100" height="100"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uF1-YS-Ln7">
                                                            <rect key="frame" x="0.0" y="-20.5" width="142" height="169"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3e4-Uo-21n">
                                                                <rect key="frame" x="0.0" y="0.0" width="142" height="169"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="56X-k7-gQp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="142" height="169"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="56X-k7-gQp" firstAttribute="leading" secondItem="3e4-Uo-21n" secondAttribute="leading" id="5Sc-La-YYg"/>
                                                                    <constraint firstAttribute="trailing" secondItem="56X-k7-gQp" secondAttribute="trailing" id="8Pb-AU-du2"/>
                                                                    <constraint firstItem="56X-k7-gQp" firstAttribute="top" secondItem="3e4-Uo-21n" secondAttribute="top" id="qWZ-nR-ReP"/>
                                                                    <constraint firstAttribute="bottom" secondItem="56X-k7-gQp" secondAttribute="bottom" id="uXB-3n-oSZ"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="142" height="169"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.092049397528171539" green="0.40367436408996582" blue="0.47878772020339966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Be4-Ji-8cb" firstAttribute="top" secondItem="5j4-cl-sUT" secondAttribute="top" constant="11" id="79o-Hb-mnE"/>
                                            <constraint firstItem="Be4-Ji-8cb" firstAttribute="centerX" secondItem="5j4-cl-sUT" secondAttribute="centerX" id="Kln-5F-cTG"/>
                                            <constraint firstAttribute="bottom" secondItem="Be4-Ji-8cb" secondAttribute="bottom" constant="11" id="RcQ-LB-IGX"/>
                                            <constraint firstItem="Be4-Ji-8cb" firstAttribute="centerY" secondItem="5j4-cl-sUT" secondAttribute="centerY" id="kln-Im-u8Q"/>
                                            <constraint firstItem="Be4-Ji-8cb" firstAttribute="leading" secondItem="5j4-cl-sUT" secondAttribute="leading" id="laB-kF-gJU"/>
                                            <constraint firstAttribute="trailing" secondItem="Be4-Ji-8cb" secondAttribute="trailing" id="mqz-pt-INz"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wha-Qd-4qa"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wha-Qd-4qa" firstAttribute="trailing" secondItem="Odi-K8-Lx7" secondAttribute="trailing" id="Hcy-hD-srs"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Odi-K8-Lx7" secondAttribute="bottom" id="OQY-0B-Bfm"/>
                            <constraint firstItem="Odi-K8-Lx7" firstAttribute="leading" secondItem="Wha-Qd-4qa" secondAttribute="leading" id="YCb-i2-k9i"/>
                            <constraint firstItem="Odi-K8-Lx7" firstAttribute="top" secondItem="Wha-Qd-4qa" secondAttribute="top" constant="-88" id="eCo-5t-1Ol"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1xk-7S-Nrt"/>
                    <connections>
                        <outlet property="tableView" destination="Odi-K8-Lx7" id="7C6-0v-dWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYY-Yh-w4o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="79.6875"/>
        </scene>
        <!--Search-->
        <scene sceneID="w8G-bF-0Jy">
            <objects>
                <viewController id="zA2-jV-bA8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bvt-p0-TpT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="g7k-DB-fSo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="Zc1-Yl-47h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUV-HR-jAM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2901" y="1817"/>
        </scene>
        <!--Downloads-->
        <scene sceneID="sob-wb-dZ5">
            <objects>
                <viewController id="fnc-cJ-YjH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LVJ-7a-MwS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KdG-oS-KSL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Downloads" id="Qaj-v4-xwV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlJ-Ai-GPU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1888" y="1827"/>
        </scene>
        <!--More-->
        <scene sceneID="T74-ZJ-gxd">
            <objects>
                <viewController id="d0W-Cs-Tas" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XEU-p6-Mhy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7ba-KW-W6j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="More" id="R7Y-ct-XPa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5r-Xm-hwZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-997" y="1827"/>
        </scene>
    </scenes>
    <resources>
        <image name="NetflixLogo" width="120" height="60"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
